#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 26 18:30:52 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
